# Mashroky

./: ## Chat Customization Diagnostics.md  .env  .env.example  .gitignore  API_INTEGRATION_DOCS.md  ARABIC_REBUILD_REPORT.json  BUG_FIXES.md  COMPREHENSIVE_SECURITY_SUMMARY.md  DEPLOYMENT.md  DEPLOY_AR.md  DONE.md  Dockerfile  FILES_GUIDE.md  FILES_LIST.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_ROADMAP.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_AR.md  SECURITY_AUDIT_2026-02-09.md  SECURITY_AUDIT_2026-02-10.md  TESTING_CHECKLIST.md  build.gradle  denoland.vscode-deno-3.50.0.vsix  deploy.ps1  deploy.sh  docker-compose.yml  package-lock.json  package.json  railway.json  security_best_practices_report.md  settings.gradle  supabase-setup.sql
app/: .gitignore  SECURITY_REVIEW.md  build.gradle  index.html  package-lock.json  package.json  proguard-rules.pro  tailwind.config.ts  vite.config.ts
app/src/: App.tsx  index.css  vite-env.d.ts
app/src/components/: DatePickerField.tsx  FlightSearchForm.tsx  ServiceCard.tsx
app/src/components/home/: AppDownloadBanner.tsx  ContactSection.tsx  FeaturedDestinations.tsx  FeaturedHotels.tsx  FeaturedSpotlight.tsx  HeroSection.tsx  (+5 more)
app/src/data/: adminStore.ts  airports.ts  content.ts
app/src/hooks/: useAuth.tsx  useCart.tsx
app/src/i18n/: index.tsx
app/src/lib/: api.ts  backend.ts  contentQuality.ts  media.ts  utils.ts
app/src/main/: AndroidManifest.xml  main.tsx
app/src/pages/: About.tsx  Activities.tsx  Admin.tsx  Articles.tsx  Articles_Updated.tsx  Auth.tsx  BookingConfirmation.tsx  CarBooking.tsx  CarBooking.tsx.bak  CarConfirmation.tsx  CarConfirmation.tsx.bak  CarDetails.tsx  CarDetails.tsx.bak  CarResults.tsx  CarResults.tsx.bak  Cart.tsx  Checkout.tsx  Cookies.tsx  Destinations.tsx  FlightBookingConfirmation.tsx  FlightTravelerDetails.tsx  HotelBooking.tsx  HotelBooking.tsx.bak  HotelConfirmation.tsx  HotelConfirmation.tsx.bak  HotelDetails.tsx  HotelDetails.tsx.bak  Hotels.tsx  Hotels.tsx.bak  Index.tsx  NotFound.tsx  OfferDetails.tsx  Offers.tsx  Payments.tsx  Privacy.tsx  Profile.tsx  Refund.tsx  Register.tsx  Saudi.tsx  Seasons.tsx  (+23 more)
app/supabase/: config.toml
app/supabase/migrations/: 20260206090000_add_seasons_admin_settings.sql  20260206093000_add_admin_tables_payments.sql  20260209093000_add_api_keys_base_url.sql  20260214120000_fix_admin_permissions.sql
(+335 files in other folders)
