
Endpoints OpenAPI

 5 مجموعات Endpoints:

1. **Unified Search** (جاهز)
2. **Flights** — عبر Amadeus
3. **Places** — عبر Google Maps
4. **Weather** — عبر OpenWeather
5. **Cities** — عبر GeoDB

كلها موثّقة بالكامل داخل OpenAPI 3.0.

---

# 🔥 ملف OpenAPI موسّع — `openapi.yaml`

> انسخه كما هو، وسيعمل مباشرة مع Swagger UI.

```yaml
openapi: 3.0.3
info:
  title: Travel API Gateway (TypeScript)
  version: 1.1.0
  description: >
    Unified Travel API Gateway covering flights, places, weather, and cities.
    Designed for scalable travel applications and SaaS platforms.

servers:
  - url: http://localhost:4000
    description: Local development server

paths:

  ##############################################
  # 1) Unified Search Endpoint
  ##############################################
  /api/travel/search:
    get:
      tags: [Unified]
      summary: Unified travel search
      description: >
        Combines flights, places, cities, and weather into a single response.
      parameters:
        - $ref: "#/components/parameters/origin"
        - $ref: "#/components/parameters/destination"
        - $ref: "#/components/parameters/date"
      responses:
        "200":
          description: Unified travel search result
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UnifiedSearchResult"
        "400":
          $ref: "#/components/responses/ValidationError"
        "500":
          $ref: "#/components/responses/ServerError"

  ##############################################
  # 2) Flights Endpoint
  ##############################################
  /api/flights/search:
    get:
      tags: [Flights]
      summary: Search for flights using Amadeus
      parameters:
        - $ref: "#/components/parameters/origin"
        - $ref: "#/components/parameters/destination"
        - $ref: "#/components/parameters/date"
      responses:
        "200":
          description: Flight offers from Amadeus
          content:
            application/json:
              schema:
                type: object
                example:
                  data: []
        "400":
          $ref: "#/components/responses/ValidationError"
        "500":
          $ref: "#/components/responses/ServerError"

  ##############################################
  # 3) Places Endpoint
  ##############################################
  /api/places/search:
    get:
      tags: [Places]
      summary: Search for places using Google Maps
      parameters:
        - name: query
          in: query
          required: true
          description: Text search query (city, landmark, etc.)
          schema:
            type: string
            example: Dubai attractions
      responses:
        "200":
          description: Google Maps Places results
          content:
            application/json:
              schema:
                type: object
                example:
                  results: []
        "400":
          $ref: "#/components/responses/ValidationError"
        "500":
          $ref: "#/components/responses/ServerError"

  ##############################################
  # 4) Weather Endpoint
  ##############################################
  /api/weather/current:
    get:
      tags: [Weather]
      summary: Get current weather for coordinates
      parameters:
        - name: lat
          in: query
          required: true
          schema:
            type: number
            example: 25.276987
        - name: lon
          in: query
          required: true
          schema:
            type: number
            example: 55.296249
      responses:
        "200":
          description: Current weather data
          content:
            application/json:
              schema:
                type: object
                example:
                  main:
                    temp: 30
                  weather:
                    - description: clear sky
        "400":
          $ref: "#/components/responses/ValidationError"
        "500":
          $ref: "#/components/responses/ServerError"

  ##############################################
  # 5) Cities Endpoint
  ##############################################
  /api/cities/search:
    get:
      tags: [Cities]
      summary: Search for cities using GeoDB
      parameters:
        - name: namePrefix
          in: query
          required: true
          schema:
            type: string
            example: Dub
        - name: limit
          in: query
          required: false
          schema:
            type: number
            example: 10
      responses:
        "200":
          description: City search results
          content:
            application/json:
              schema:
                type: object
                example:
                  data: []
        "400":
          $ref: "#/components/responses/ValidationError"
        "500":
          $ref: "#/components/responses/ServerError"

###############################################################
# COMPONENTS
###############################################################
components:

  ##############################################
  # Parameters
  ##############################################
  parameters:
    origin:
      name: origin
      in: query
      required: true
      schema:
        type: string
        example: RUH
    destination:
      name: destination
      in: query
      required: true
      schema:
        type: string
        example: DXB
    date:
      name: date
      in: query
      required: true
      schema:
        type: string
        format: date
        example: 2025-02-10

  ##############################################
  # Schemas
  ##############################################
  schemas:
    UnifiedSearchResult:
      type: object
      properties:
        flights:
          type: object
        destinationPlaces:
          type: object
        destinationCities:
          type: object
        weather:
          type: object
          nullable: true
      example:
        flights:
          data: []
        destinationPlaces:
          results: []
        destinationCities:
          data: []
        weather:
          main:
            temp: 30

  ##############################################
  # Responses
  ##############################################
  responses:
    ValidationError:
      description: Validation error
      content:
        application/json:
          schema:
            type: object
            example:
              message: "خطأ في البيانات المدخلة"
              errors:
                fieldErrors:
                  origin:
                    - "origin مطلوب"

    ServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            type: object
            example:
              message: "حدث خطأ أثناء جلب البيانات"
              error: "Upstream provider timeout"
```

---